set nocompatible
set hidden
set showmatch
set ignorecase
set smartcase
set mouse=a
set hlsearch
set incsearch
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set expandtab
set colorcolumn=80,120
set autoindent
set smartindent
set wildmode=longest,list
set cursorline
set ttyfast
set spell
set noswapfile
set backupdir=$HOME/.cache/vim
set number
set relativenumber
set list
set showbreak=↪\ 
set listchars=tab:→\ ,eol:↲,nbsp:.,trail:•,extends:⟩,precedes:⟨
set scrolloff=10
set encoding=utf8
set splitbelow
set splitright
syntax enable
filetype plugin indent on
